; D:\Личная\0scripts\ps\knock\knock-2.ps1.cfgфайл конфигурации для шагов PORT KNOCKING
; в icmp length = реальный + 28 байт
; например  в Mikrotik`e если пакет должен быть 44, тогда length д.б. 44-28 - 16
[steps1]
1=step1
3=step2
2=step10
4=step28015u
5=step19

;==============================
[home-12h]
1=step57145u
2=step8792u
3=step62015u
4=step28015u
host=hostname.dom

[step57145u]
port=57145

[step8792u]
port=8792

[step28015u]
port=28015

[step62015u]
port=62015
;==============================

;==============================
[home-24h]
1=step57144u
2=step8791t
3=step62014t
4=step28014u
host=hostname.dom

[step57144u]
proto=udp
port=57144

[step8791t]
proto=tcp
port=8791

[step62014t]
proto=tcp
port=62014

[step28014u]
port=28014
;==============================

;==============================
[home-icmp-1h]
1=step44i
2=step79i
3=step57i
4=step124i
5=step82i
host=hostname.dom

[step44i]
; в icmp length = реальный + 28 байт
; т.е. если пакет в роутере должен быть 44, тогда length д.б. 44-28 - 16
proto=icmp
length=16

[step79i]
proto=icmp
length=51

[step57i]
proto=icmp
length=29

[step124i]
proto=icmp
length=96

[step82i]
proto=icmp
length=54
;==============================

;==============================
;Для проверки, смешанные шаги и tcp, и udp, и icmp
[home-mix-1h]
1=step44i
2=step79i
;3=step57i
3=step23
4=step124i
5=step82i
host=hostname.dom
;==============================

;==============================
[home-240h]
1=step57144u
2=step8791t
3=step62014t
;4=step28014u
4=step28315t
5=step31597u
6=step60i
7=step43857u
host=hostname.dom

[step60i]
proto=icmp
length=32

[step28315t]
proto=tcp
port=28315

[step31597u]
proto=udp
port=31597

[step43857u]
proto=udp
port=43857

[step44u]
proto=udp
port=44

[step54987u]
proto=udp
port=54987

[step54986u]
proto=udp
port=54986
;==============================

[ad-240h]
1=step44u
2=step8791t
3=step60i
4=step54987u
5=step54986u
6=step54987u
7=step60i
host=hostname.dom
