; D:\Личная\0scripts\ps\knock\knock-2.ps1.cfgфайл конфигурации для шагов PORT KNOCKING
; в icmp length = реальный + 28 байт
; например  в Mikrotik`e если пакет должен быть 44, тогда length д.б. 44-28 - 16
; Секции в файле двух видов:
; 	1) Один шаг. Описание одного шага для порт knock. Протокол (icmp, udp, tcp)
;	   и данные для этого шага (port для udp, tcp и длина пакета для icmp)
; 	2) Список шагов. Список шагов из секций 1-го типа
; 1) Один шаг:
;	[step]
;	proto=tcp, по умолчанию udp
;	port=nnnn, значение от 1-65535, порт для tcp, udp 
;	length=nn, длина пакета icmp, реальный + 28 байт заголовок
; 2) Список шагов:
;	[steps]
;	1=step1
;	2=step12
;	3=step13
;	4=step14
;	host=host1.xxx
;	Имя параметра(числового) указывает порядок отправки пакета. Значение имя секции типа "Один шаг" с данными пакета отправки
;	Параметр host (необязательный) указывает адрес куда отправлять пакет. Переопределяется параметром скрипта knock.ps1 -RemoteHost
;

[steps1]
1=step1
3=step2
2=step10
4=step28015u
5=step19

;==============================
[home-12h]
1=step571u
2=step8792u
3=step620u
4=step280u
host=hostname.dom

[step571u]
port=571

[step8792u]
port=8792

[step28015u]
port=280

[step62015u]
port=62015
;==============================

;==============================
[home-24h]
1=step57144u
2=step8791t
3=step620t
4=step280u
host=hostname.dom

[step57144u]
proto=udp
port=57144

[step8791t]
proto=tcp
port=8791

[step620t]
proto=tcp
port=620

[step28014u]
port=280
;==============================

;==============================
[home-icmp-1h]
1=step4i
2=step7i
3=step5i
4=step1i
5=step8i
host=hostname.dom

[step4i]
; в icmp length = реальный + 28 байт
; т.е. если пакет в роутере должен быть 44, тогда length д.б. 44-28 - 16
proto=icmp
length=4

[step7i]
proto=icmp
length=5

[step5i]
proto=icmp
length=5

[step1i]
proto=icmp
length=1

[step8i]
proto=icmp
length=5
;==============================

;==============================
;Для проверки, смешанные шаги и tcp, и udp, и icmp
[home-mix-1h]
1=step44i
2=step79i
;3=step57i
3=step23
4=step124i
5=step82i
host=hostname.dom
;==============================

;==============================
[home-240h]
1=step57144u
2=step8791t
3=step62014t
;4=step28014u
4=step283t
5=step31597u
6=step6i
7=step43857u
host=hostname.dom

[step6i]
proto=icmp
length=6

[step283t]
proto=tcp
port=283

[step31597u]
proto=udp
port=31597

[step43857u]
proto=udp
port=43857

[step44u]
proto=udp
port=44

[step54987u]
proto=udp
port=54987

[step549u]
proto=udp
port=549
;==============================

[ad-240h]
1=step44u
2=step8791t
3=step6i
4=step54987u
5=step549u
6=step54987u
7=step6i
host=hostname.dom
